<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>title</title>

</head>
<style>
#first {
	display: flex;
	margin-left: 15vw;
	margin-top: 5vw;
	margin-bottom: 10vw;
	margin-right: 10vw;
	width: 65vw;;
	height: 35vw;
	background: #d4d6d2;
	border-radius: 6px;
	margin-bottom: 20px;
}

#first #second {
	margin-top: 70px;
	margin-left: 70px;
	width: 49vw;
	height: 20vw;
	background-color: white;
	padding: 30px;
	border-radius: 6px;
}

.heading {
	line-height: 18px;
}

.heading h3 {
	font-weight: normal;
}

input {
	width: 45vw;
	padding: 6px;
	margin: 10px 0px 10px 0px;
	border-radius: 3px;
}

button {
	border: 2px solid #448207;
	margin-top: 13px;
	width: 46vw;
	height: 30px;
	color: white;
	border-radius: 6px;
	font-size: 18px;
	background-color: #5da811;
}
</style>

<body>
	<div id="first">
		<div id="second">

			<div class="heading">
				<h1>Login as Admin</h1>
				<h3>Login with your username & password</h3>

			</div>

			<div class="input">
				<input type=text placeholder=Username autofocus> <input
					type=text placeholder=Password>

			</div>

			<div class="sigin">
				<button type=submit>Sign In</button>
			</div>
		</div>
	</div>

</body>
</html>